<?php

return [
    'Beroep' => '',
    'Beste' => '',
    'Email' => '',
    'Emails' => '',
    'Export data in selected format' => '',
    'Form' => '',
    'From' => '',
    'History' => '',
    'Mark as read' => '',
    'Message' => '',
    'Read' => '',
    'Read at' => '',
    'Received' => '',
    'Received at' => '',
    'Rep' => '',
    'Resend' => '',
    'Resent at {date}' => '',
    'Select columns for export' => '',
    'Send at' => '',
    'Sent' => '',
    'Subject' => '',
    'To' => '',
];
