<?php

return [
    'Beroep' => '',
    'Beste' => 'Beste',
    'Email' => 'E-mailbericht',
    'Emails' => 'E-mailberichten',
    'Export data in selected format' => '',
    'Form' => 'Formulier',
    'From' => 'Van',
    'History' => 'Geschiedenis',
    'Mark as read' => 'Markeren als gelezen',
    'Message' => 'Bericht',
    'Read' => 'Gelezen',
    'Read at' => 'Gelezen op',
    'Received' => 'Ontvangen',
    'Received at' => 'Ontvangen op',
    'Rep' => '',
    'Resend' => 'Opnieuw verzenden',
    'Resent at {date}' => 'Opnieuw verzonden op {date}',
    'Select columns for export' => '',
    'Send at' => 'Verzonden op',
    'Sent' => 'Verzonden',
    'Subject' => 'Onderwerp',
    'To' => 'Aan',
];
